SVCalendar.WPF/MainWindow.xaml

<Window
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:SVCalendar.WPF"
  xmlns:view="clr-namespace:SVCalendar.WPF.View" x:Class="SVCalendar.WPF.MainWindow"
  mc:Ignorable="d"
  Title="MainWindow" Height="450" Width="800">
  <Window.DataContext>
    <local:MainWindowViewModel />
  </Window.DataContext>
  <Window.Resources>
    <DataTemplate DataType="{x:Type view:SignInViewModel}">
      <view:SignInView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type view:MonthGridViewModel}">
      <view:MonthGrid />
    </DataTemplate>
    <DataTemplate DataType="{x:Type view:WeekGridViewModel}">
      <view:WeekGridView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type view:AddEventViewModel}">
      <view:AddEventView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type view:EditEventsViewModel}">
      <view:EditEventsView />
    </DataTemplate>
  </Window.Resources>
  <StackPanel Orientation="Vertical">
    <Separator Width="10" />
    <StackPanel Orientation="Horizontal">
      <Separator Visibility="Hidden" Width="10" />
      <Button Content="Monthly"
              Command="{Binding ChangeCalendarModeCommand}"
              CommandParameter="{x:Static local:CalendarMode.Monthly}" />
      <Separator Visibility="Hidden" Width="10" />
      <Button Content="Weekly"
              Command="{Binding ChangeCalendarModeCommand}"
              CommandParameter="{x:Static local:CalendarMode.Weekly}" />
      <Separator Visibility="Hidden" Width="10" />
      <Button Content="Add Event"
              Command="{Binding ShowAddEventCommand}" />
      <Separator Visibility="Hidden" Width="10" />
      <Button Content="Refresh"
              Command="{Binding RefreshCommand}" />
      <Separator Visibility="Hidden" Width="10" />
      <Button Content="View/Edit Events"
              Command="{Binding EditEventsCommand}" />
    </StackPanel>
    <ScrollViewer Height="380">
      <ContentControl Content="{Binding CurrentViewModel}" />
    </ScrollViewer>

  </StackPanel>
</Window>