SVCalendar.WPF/View/EditEventsView.xaml

<UserControl x:Class="SVCalendar.WPF.View.EditEventsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SVCalendar.WPF.View"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:model="clr-namespace:SVCalendar.Model;assembly=SVCalendar.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <DataTemplate DataType="{x:Type model:Event}">
      <ListBoxItem Content="{Binding Title}" />
    </DataTemplate>
  </UserControl.Resources>
  <StackPanel>
      <ListView Height="200" ItemsSource="{Binding Events}" SelectedItem="{Binding SelectedEvent}" />
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Content="Title" Grid.Column="0" Grid.Row="0" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SelectedEventTitle}" />
        <Label Content="Description" Grid.Column="0" Grid.Row="1" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedEventDescription}" />
        <Label Content="Start date" Grid.Column="0" Grid.Row="2" />
        <xctk:DateTimePicker Grid.Row="2" Grid.Column="1" Value="{Binding SelectedEventStartDate}" />
        <Label Content="End date" Grid.Column="0" Grid.Row="3" />
        <xctk:DateTimePicker Grid.Row="3" Grid.Column="1" Value="{Binding SelectedEventEndDate}" />
      </Grid>
      <StackPanel Orientation="Horizontal">
        <Button Content="Save Changes" Command="{Binding SaveEventCommand}" />
        <Button Content="Delete Event" Command="{Binding DeleteEventCommand}" />
      </StackPanel>
  </StackPanel>
</UserControl>
